<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>TREKtonic</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Parse -->
    <script type="text/javascript" src="lib/parse/parse-1.6.5.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- js -->
    <script src='https://maps.google.com/maps/api/js?v=&libraries=places&sensor=true'></script>
    <script src='lib/ngmap/build/scripts/ng-map.min.js'></script>
    <script src='lib/ion-google-place/ion-google-place.js'></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- Factories -->
    <script src="js/factories/gmapfactory.js"></script>
    <script src="js/factories/lmapfactory.js"></script>
    <script src="js/factories/userfactory.js"></script>
    <!-- controllers -->
    <script src="js/controllers/logincontroller.js"></script>
    <script src="js/controllers/gmapcontroller.js"></script>
    <script src="js/controllers/lmapcontroller.js"></script>
    <script src="js/controllers/citycontroller.js"></script>
    <script src="js/controllers/locationcontroller.js"></script>
    <script src="js/controllers/accountcontroller.js"></script>
    <script src="js/controllers/searchcontroller.js"></script>

    <!-- directives -->
    <script src="js/directives/hidetabs.js"></script>
    
    <!-- Leaflet + directive -->
    <script src='lib/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <script src='lib/angular-leaflet-directive/dist/angular-leaflet-directive.min.js'></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css">

    

  </head>

  <body ng-app="app">
    <ion-pane>
    
    <!-- The nav bar that will be updated as we navigate -->
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>
  
    <!-- View -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
    
    </ion-pane>
  </body>
</html>
